<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>CRE Interactive &mdash; Company </title>
	
	<meta name="description" content="Read about who we are and why we are here.">

	<link rel="icon" type="image/png" href="img/computer_16.png">

	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/default.css" />

	<!-- HTML5 support for older IE browsers -->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Google CDN jQuery, with a protocol relative URL; fall back to local if offline -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined')
		{
			document.write(unescape("%3Cscript src='js/code.jquery.com jquery-1.6.4.js' type='text/javascript'%3E%3C/script%3E"));
		}
	</script>
	
<!-- 
See readme.txt for notes on developing this site.
-->
</head>
<body>
<div id="page">

	<header id="brand">
		<section id="#branding">
			<div id="big-icon">
				<a href="./index.html"><img src="img/computer.png" alt="CRE Computer Monitor" /></a>
			</div><!-- #big-icon -->

			<hgroup>
				<a href="./index.html">
					<h1 id="logo">
						<span>CRE Interactive</span>
					</h1><!-- #logo -->
				</a>

				<h2 id="slogan">
					<p>CRE Interactive builds web applications and digital marketing campaigns. We help businesses get online.</p>
				</h2><!-- #slogan -->
			</hgroup>
		</section><!-- #branding -->
			
		<nav id="menu">
			<ul id="items" class="group"/>
				<li id="show_development" class="item item-1 inactive">
					<a href="cre_development.html#menu"><h3 id="development_link" class="linked">Development <span>&raquo;</span></h3></a>
					<p>We build websites and software that will grow your business.</p>
				</li>
				<li id="show_marketing" class="item item-2 inactive">
					<a href="cre_marketing.html#menu"><h3 id="marketing_link" class="linked">Marketing <span>&raquo;</span></h3></a>
					<p>We execute strategies that get results.</p>
					<!-- A results driven process that combines web development with a strategic marketing plan. -->
				</li>
				<li id="show_company" class="item item-3 active">
					<a href="cre_company.html#menu"><h3 id="company_link" class="linked">Company <span>&raquo;</span></h3></a>
					<p>We are CRE Interactive and this is our story.</p>
				</li>
				<li id="show_blog" class="item item-4 inactive">
					<a href="cre_blog.html#menu"><h3 id="blog_link" class="linked">Blog <span>&raquo;</span></h3></a>
					<p>When we learn things, sometimes we share them here.</p>
					<!-- Sharing what we learn about solving problems and creating opportunities for your business. -->
				</li>
			</ul><!-- #items -->
		</nav><!-- #menu -->
	</header><!-- #brand -->
	
	<section id="main-content" role="main">
		<div id="content_html" class="guts">
			<div id="company_content" class="content item-3">

				<section id="company_info" class="details">
					<div id="company_about" class="left-col col-50pct">
					<hgroup>
						<h1>About</h1>
						<p>A small, but determined group of individuals committed to obliterating all of your website and digital marketing woes.</p>
						<p>We are able to bring these services to your business thanks to thousands of brilliant innovators and entrepreneurs that have gone before us.</p>
						<div>
							<h2>Technology Forerunners</h2>
							<ul>
								<li><a href="http://wordpress.org">WordPress</a></li>
								<li><a href="http://www.google.com/apis/">Google</a></li>
								<li><a href="http://www.w3.org">W3</a></li>
								<li><a href="http://www.python.org">Python</a></li>
							</ul>
						</div>
						<p class="last-p">We are listeners, We are do'ers.</p>

						<div class="highlight_white">
							<img src="img/24/right.png" width="24" height="24" alt="right arrow"><p><small><a href="#"></a>.</small></p>
							<img src="img/24/right.png" width="24" height="24" alt="right arrow"><p><small><a href="#"></a>.</small></p>
							<img src="img/24/right.png" width="24" height="24" alt="right arrow"><p><small><a href="#"></a>.</small></p>
						</div>

						<div class="company_topics">
							<h2>Press</h2>
							<ul>
								<li><a href="http://zicklin.baruch.cuny.edu/about/news/baruch-college-awarded-2nd.html">Analytics award</a> from ARGUS</li>
								<li>Acknowledgement as a valuable <a href="http://www.cll.gov">Tax Research</a> tool by the California State Law Library</li>
								<li class="last-p">Recognized as a <a href="http://www.avasflowers.com">top 100 FTD florist</a> member website.</li>
							</ul>
							<!-- 
							<h2>Popular Papers</h2>
							<p></p>
							<p class="last-p"></p>
							 -->
							<h2>Jobs</h2>
							<p>We currently do not have any openings, but we are always interested in hearing from people passionate about developing and marketing digital media.</p>
							<p class="last-p">If you'd like to get in touch about working with us, please feel free to <a href="mailto:jobs@creinteractive.com">reach out</a>.</p>
						</div>
					</hgroup>
					</div><!-- #company_about -->

					<div id="company_team" class="right-col col-50pct">
					<hgroup>
						<h1>Team</h1>
						<div id="cre_team">
							<div id="jn_profile" class="profile">
								<div class="contact_details">
									<div class="contact_header">
										<div class="thumbnail">
											<img width="69" height="69" src="img/profiles/jn.jpg">
										</div>
										<div class="name_title">
											<h2>Joel Neuenhaus</h2>
											<h3>Project Manager</h3>
										</div>
									</div>
									<div style="clear: both;"></div>
									<span class="contact_info">
										<a class="button" href="mailto:jn@creinteractive.com">Mail</a>
										<a class="button" href="http://twitter.com/joelhaus">Twitter</a>
									</span>
								</div>
								<p class="profile_desc">
								Sometimes he feels like a nut, sometimes he don't. Anyway, a decade ago, Joel hacked together a website at his first job. Much has changed since then, but Joel still enjoys bending bytes and helping businesses get noticed online.
								</p>
							</div><!-- #jn_profile -->

							<div id="jm_profile"  class="profile">
								<div class="contact_details">
									<div class="contact_header">
										<div class="thumbnail">
											<img width="69" height="69" src="img/profiles/jm.jpg">
										</div>
										<div class="name_title">
											<h2>Jeff McDowell</h2>
											<h3>Marketing Advisor</h3>
										</div>
									</div>
									<div style="clear: both;"></div>
									<span class="contact_info">
										<a class="button" href="mailto:jeff@creinteractive.com:">Mail</a>
										<a class="button" href="http://twitter.com/jeffrey_mc">Twitter</a>
									</span>
								</div>
								<p class="profile_desc">
								Jeff is a gentleman and a scholar, but what you didn't know is that Jeff has x-ray vision and a real knack for marketing. After years of building some of the biggest brands in the world, Jeff now uses his superpowers to generate big volumes for businesses small and large.
								</p>
							</div><!-- #jm_profile -->

							<!-- <div id="dd_profile"  class="profile">
								<div class="contact_details">
									<div class="contact_header">
										<div class="thumbnail">
											<img width="69" height="69" src="img/profiles/dd.jpg">
										</div>
										<div class="name_title">
											<h2>Denis Dogadgan</h2>
											<h3>Technology Consultant</h3>
										</div>
									</div>
									<div style="clear: both;"></div>
									<span class="contact_info">
										<a class="button" href="mailto:denis@creinteractive.com">Mail</a>
										<a class="button" href="http://twitter.com/creinteractive">Twitter</a>
									</span>
								</div>
								<p class="profile_desc">
								Denis. An enigma. What can I say? This Russian super-hacker can code his way out of (almost) anything. We can't say too much about Denis, but take our word for it; there is no problem Mr. Denis can't solve.
								</p>
							</div> --><!-- #dd_profile -->
						</div><!-- #cre_team -->
					</hgroup>
					</div><!-- #company_team -->
				</section><!-- #company_info -->
				
				<div style="clear: both;"></div>

				<!-- <hgroup>
				<h1>We Like Hearing From You</h1>
				<h2>Get in touch...</h2>
				</hgroup>
				<div id="content_details">
					<p><img src="img/jimi.png" alt="Move over Rover" /></p>
					<p>Knowledge speaks but wisdom listens. &mdash; Jimi Hendrix on the CRE Interactive company</p>
					<p>Get semantic: http://diveintohtml5.info/extensibility.html</p>
				</div> --><!-- #content_details -->

			</div><!-- #company_content -->
		</div><!-- #content_html -->
	</section><!-- #main-content -->
	
	<footer>
		<div id="footer-section">
			<div id="footer-top">
				<div id="footer-left">
				<p>A Marker's Make Production</p>
				</div><!-- #footer-left -->
				
				<div id="footer-right">
				<p>Sheffield (c) 2011</p>
				</div><!-- #footer-right -->
			</div><!-- #footer-top -->
			
			<div id="footer-bottom">
				<p>Knowledge speaks but wisdom listens. &mdash; Jimi Hendrix</p>
			</div><!-- #footer-bottom -->
		</div><!-- #footer-section -->
	</footer>
	
</div><!-- #page -->

<!-- JavaScript at the bottom for fast page loading -->

<!-- Local JS Scripts //via http://goo.gl/ONkZw -->
<script type="text/javascript" src="js/dynamic-content.js"></script>
<!-- <script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
<script type="text/javascript" src="js/dynamicpage.js"></script> -->


<!-- GOOGLE ANALYTICS
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXX-X']);
_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

(function() {
	var ga = document.createElement('script');
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	ga.setAttribute('async', 'true');
	document.documentElement.firstChild.appendChild(ga);
})();
</script> -->

</body>
</html>